<html>

<head>
    <style>
        .profile {

            border: 1px solid black;


        }

        p {
            padding: 0;
            margin: 0;
        }


        .profile-image img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }

        .profile-image {
            display: inline-block;
            margin-right: 10px;

        }

        .profile-info {
            display: inline-block;


        }

        .profile-button {
            display: inline-block;
            margin-left: 200px;

        }

        .profile-button button {
            color: white;
            height: 30px;
            width: 50px;
            background-color: rgb(83, 103, 194);
            border: none;

        }

        .info-name {
            display: block;
            margin-bottom: 3px;
        }

        .info-name {
            font-weight: bold;
        }

        .info-animal {
            display: block;
            margin-bottom: 3px;
        }

        .info-fame {
            display: block;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="profile-image">
            <img src="unnamed.jpg">
        </div>
        <div class="profile-info">
            <p class="info-name">oliver</p>
            <p class="info-animal">the cat</p>
            <p class="info-fame">Popular</p>

        </div>
        <div class="profile-button">
            <button>Follow</button>
        </div>

    </div>

</body>

</html>