<!DOCTYPE html>
<html>

<head>
    <title>Exercises</title>
    <style>
        .js-gaming,
        .js-music,
        .js-tech,
        .js-gaming-one,
        .js-music-one,
        .js-tech-one {
            background-color: lightgray;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .js-toogled,
        .js-toogled-one {
            background-color: black;
            color: white;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;

        }

        .error {
            color: red;
        }
    </style>

</head>

<body>
    <button class="js-button">Test</button>
    <button class="js-gaming" onclick="toogleButton('gaming')">Gaming</button>
    <button class="js-music" onclick="toogleButton('music')">Music</button>
    <button class="js-tech" onclick="toogleButton('tech')">Tech</button>
    <p></p>
    <button class="js-gaming-one" onclick="toogleOne('gaming')">Gaming</button>
    <button class="js-music-one" onclick="toogleOne('music')">Music</button>
    <button class="js-tech-one" onclick="toogleOne('tech')">Tech</button>
    <p></p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeyDown(event)" />
    <button class="calculate-button" onclick="
        calculateTotal()
    ">Calculate</button>
    <p class="total-cost"></p>
    <p class="error"></p>

    <script>
        //  const x = document.querySelector('.js-button').classList.contains('js-button')
        // console.log(x)
        function toogleOne(category) {
            const element = document.querySelector(`.js-${category}-one`)

            const otherElement = document.querySelector('.js-toogled-one')
            if (element.classList.contains('js-toogled-one')) {
                element.classList.remove('js-toogled-one')
            } else {
                element.classList.add('js-toogled-one')

                if (otherElement) {
                    otherElement.classList.remove('js-toogled-one')
                }
            }
        }
        function toogleButton(category) {
            const element = document.querySelector(`.js-${category}`)

            if (element.classList.contains('js-toogled')) {
                element.classList.remove('js-toogled')
            } else {
                element.classList.add('js-toogled')
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value);
            if (cost >= 0) {
                if (cost < 40) {
                    cost = Math.round((cost + 10) * 100) / 100;

                }

                document.querySelector('.total-cost').innerHTML = `$${cost}`;
            } else {
                document.querySelector('.error').innerHTML = 'Error: cost cannot be less then $0'
            }
        }

        function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
                calculateTotal()
            }
        }

    </script>
</body>

</html>