<!DOCTYPE html>
<html>

<head>
    <title>DOM projects</title>
    <style>
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        body {
            font-family: Arial;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button class="subButton subscribe-button" onclick="subscribe()
  
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeyDown(event)" />
    <button class="calculate-button" onclick="
        calculateTotal()
    ">Calculate</button>
    <p class="total-cost"></p>

    <input class="js-name-input" onkeydown="
    if(event.key==='Enter'){
        const nameValue=document.querySelector('.js-name-input').value;
        document.querySelector('.js-name').innerText=` Your name is: ${nameValue}`;
    }
    " />
    <button onclick="
        const nameValue=document.querySelector('.js-name-input').value;
        document.querySelector('.js-name').innerText=` Your name is: ${nameValue}`;
    ">Submit</button>

    <p class="js-name"></p>

    <input onkeydown="
        const newKey =event.key;
        const oldInput= document.querySelector('.js-inputing').innerText;
        let newInput='';
        if((newKey==='Backspace')){
            newInput=oldInput.slice(0,oldInput.length-1);
        }else if(newKey.length===1)
         {const oldInput= document.querySelector('.js-inputing').innerText;
        newInput = `${oldInput}${newKey}`;}
       
       document.querySelector('.js-inputing').innerText=newInput " />
    <p class="js-inputing"></p>

    <script>
        String() //if string conatins only number and we -/* it will automatically convert to number
        console.log(window);
        function subscribe() {
            const buttonText = document.querySelector('.subButton');
            if (buttonText.innerText === 'Subscribe') {
                buttonText.innerText = 'Subscribed';
                buttonText.classList.add('is-subscribed')
            }
            else {
                buttonText.innerText = 'Subscribe';
                buttonText.classList.remove('is-subscribed')
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');

            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = Math.round((cost + 10) * 100) / 100;

            }

            document.querySelector('.total-cost').innerHTML = `$${cost}`;
        }

        function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
                calculateTotal()
            }
        }
    </script>
</body>

</html>